rpc/tcping.proto

syntax = "proto3";

package rpc;

service TcpingService {
    rpc CreateProbe(Probe) returns (Probe) {}
    rpc ScheduleProbe(ProbeSchedule) returns (ProbeSchedule) {}
    rpc UnscheduleProbe(ProbeSchedule) returns (Empty) {}

    rpc GetProbeResults(ProbeQuery) returns (ProbeQueryResults) {}

    rpc StreamProbeResults(Probe) returns (stream ProbeQueryResult) {}
}

message Empty{}

message Probe {
    string id = 1;
    string label = 2;
    string host = 3;
    int32 port = 4;
}

message ProbeSchedule{
    Probe probe = 1;
    string schedule = 2;
}

message ProbeQuery {
    Probe probe = 1;
    int64 startTime = 2;
    int64 endTime = 3;
}

message ProbeQueryResult {
    Probe probe = 1;
    int64 latency = 2;
}

message ProbeQueryResults {
    repeated ProbeQueryResult results = 1;
}